# frvim configure.

# 一个项目暂时只有一个配置。不支持多配置文件方案.

# 文件结构介绍
#	* .frvim.cfg : 配置表
#	* .frvim_{project}_folder : 目录: 本地化脚本 以及 需要的数据
#		* files
#		* tag
#		* cscope.out

# 正则表达式的语法还未定

project_name = ""
# 匹配目录(use ',' to split path)
folder_pattern = ./,../
# 文件匹配
file_pattern = *h,*c,*cc,*cpp,*hpp
# 文件过滤(先进行匹配，再进行过滤)
file_filter = *boost*

# todo build base cmake 


